@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.main-color {
  color: #ec5242;
}

.first-section {
  background: linear-gradient(rgba(211, 211, 211, 0.8), rgba(211, 211, 211, 0.8)), url("images/farm-bg.jpg");
  background-size: cover;
  margin: 0;
}

.ham-menu ul li {
  margin-top: 10px;
}

.ham-links {
  text-decoration: none;
  color: #ec5242;
}

.ham-menu a:hover {
  text-shadow: 5px 5px 5px rgba(39, 42, 49, 1);
}

.hamburger {
  padding: 25px;
}

.rest-gone {
  display: none;
}

.ham-menu {
  width: 100%;
  height: 100vh;
  position: absolute;
  backdrop-filter: blur(10px);
  transition: left 3s ease-in-out;
}

.ham-menu-close {
  float: right;
  margin-top: 25px;
  padding-right: 20px;
}

.ham-menu ul {
  list-style: none;
  margin-top: 100px;
  font-size: 2em;
}

.ham-gone {
  display: none;
}

.intro-section {
  display: flex;
  justify-content: center;
}

.top-header {
  font-size: 2.5em;
  background: linear-gradient(rgba(232, 82, 66, 0.4), rgba(232, 82, 66, 0.4)), url('images/farm-bg.jpg') no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-texts {
  width: 90%;
}

.foreword {
  font-size: 16px;
  background: #d3d3d3;
  border: 2px solid #fff;
}

.event-date {
  font-family: 'Lato', sans-serif;
  color: #272a31;
  font-weight: 700;
  font-size: 1.5em;
  margin: 24px 0 5px;
}

.text-excl {
  font-size: 1.5em;
}

.last-text {
  margin: 0 0 50px;
}

.second-section {
  display: flex;
  justify-content: center;
  margin: 0;
  background: linear-gradient(rgba(51, 49, 49, 0.4), rgba(51, 49, 49, 0.4)), url("images/sergey-lapunin-M7ho2fjOpjE-unsplash.jpg");
}

.section-content {
  text-align: center;
  width: 95%;
}

.title-text {
  padding-bottom: 20px;
}

.horizontal-line {
  border: 1px solid #ec5242;
  width: 5%;
}

.program-card {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  background: rgba(39, 42, 49, 0.6);
  margin-bottom: 10px;
}

.card-title {
  padding-top: 10px;
}

.card-image {
  padding: 25px;
}

.card-info {
  color: #d3d3d3;
}

.button-space {
  margin-top: 50px;
}

.large-button {
  background: #ec5242;
  border: 0;
  width: 80%;
  height: 80px;
  margin-bottom: 50px;
}

.large-button-link {
  font-family: 'Lato', sans-serif;
  font-size: 1.3em;
  text-decoration: none;
  color: #d3d3d3;
  font-weight: 540;
}

.third-section {
  display: flex;
  justify-content: center;
  margin: 0;
}

.speaker-card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 50px;
}

.speaker-name {
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1.5em;
  color: #272a31;
  margin: 3px 0;
}

.speaker-qualification {
  margin: 10px 0;
}

.speaker-image {
  height: 100px;
}

.speaker-info {
  display: flex;
  flex-direction: column;
  text-align: start;
}

.speaker-hr {
  margin: 5px;
  width: 5%;
  border: 2px solid #d3d3d3;
}

.more-speakers {
  margin-bottom: 50px;
}

.angle-down {
  height: 15px;
}

.more-speakers-button {
  background: #fff;
  width: 100%;
  height: 50px;
  border: 2px solid #d3d3d3;
  cursor: pointer;
}

.more-speakers-button:hover {
  box-shadow: 3px 3px 3px rgba(39, 42, 49, 1);
}

.small-text {
  color: #272a31;
  font-size: 0.7em;
  margin: 10px 0;
}

.desk-nav {
  display: none;
}

.desk-prog-info {
  display: none;
}

.foot-section {
  display: none;
}

.desk-speaks {
  display: none;
}

.desk-addition {
  display: none;
}

.show-more {
  text-decoration: none;
  color: #272a31;
}

/* styling for moblie about page */

.about-header {
  font-size: 2em;
  color: #ec5242;
  text-align: center;
  margin-top: 10px;
}

.about-main {
  background: linear-gradient(rgba(211, 211, 211, 0.8), rgba(211, 211, 211, 0.8)), url("images/about-bg.jpg") no-repeat;
  background-size: cover;
}

.about-excl {
  text-align: center;
  margin-bottom: 0;
}

.about-content {
  padding-top: 20px;
}

.about-word {
  font-family: 'Lato', sans-serif;
  color: #272a31;
  font-weight: 500;
  text-align: center;
  background: #fff;
}

.about-last {
  font-size: 1em;
  width: 85%;
  margin-left: 7.5%;
  text-align: center;
  margin-bottom: 50px;
}

.about-mail {
  text-decoration: underline;
}

.second-about-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  margin-top: 30px;
}

.about-second-header {
  font-family: 'Lato', sans-serif;
  width: 60%;
  text-align: center;
  font-size: 1.3em;
  margin-bottom: 10px;
}

.about-logo {
  font-family: 'Lato', sans-serif;
  width: 80%;
  text-align: center;
  margin-top: 0;
}

.logo-inside {
  margin-top: 15px;
  margin-bottom: 60px;
  border: 1px solid #d3d3d3;
  width: 80%;
}

.about-into-view {
  margin-top: 20px;
  margin-left: 32.5%;
  width: 40%;
  height: 100%;
  margin-bottom: 20px;
}

.third-about-section {
  border-top: 2px solid #d3d3d3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-second-header-text {
  width: 80%;
  text-align: center;
}

.bg-div-1 {
  background: linear-gradient(rgba(232, 82, 66, 0.8), rgba(232, 82, 66, 0.8)), url("images/div-bg-1.jpg") no-repeat;
  background-size: cover;
  width: 80%;
  height: 100%;
  margin-bottom: 10px;
}

.inside-text-date {
  text-align: center;
  margin-top: 80px;
}

.sum-loc {
  text-align: center;
  margin-bottom: 80px;
}

.about-partners {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 10px;
}

.partners-about {
  background: #272a31;
}

.about-sponsor-logos {
  display: flex;
  width: 90%;
  margin-left: 5%;
  justify-content: space-around;
}

.about-sponsor-logo {
  width: 20%;
  margin-bottom: 10px;
}

.about-sponsor-logos-2 {
  display: flex;
  margin-top: 0;
  justify-content: space-around;
  padding-bottom: 50px;
}

.main-about-footer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10%;
}

.about-footer-image {
  width: 80%;
  padding: 8px;
}

.desk-about-sum-display {
  display: none;
}

.about-grid-con {
  display: none;
}

@media screen and (min-device-width: 768px) {
  .hamburger {
    display: none;
  }

  .desk-nav {
    display: flex;
    flex-direction: column;
  }

  .fixed-top {
    display: flex;
    justify-content: end;
    background: #272a31;
  }

  .fixed-ul li a {
    text-decoration: none;
    color: #d3d3d3;
  }

  .logo-image {
    height: 100%;
  }

  .logo-div {
    margin-left: 13%;
  }

  .about-link {
    font-family: 'Lato', sans-serif;
    text-decoration: none;
    color: #272a31;
  }

  .fixed-ul {
    display: flex;
    color: #fff;
    list-style: none;
    width: 22%;
    margin-right: 10.5%;
    justify-content: space-between;
  }

  .main-nav {
    background: #fff;
  }

  .desk-nav-bg {
    display: flex;
    justify-content: space-between;
  }

  .menu-items {
    display: flex;
    width: 50%;
    margin-right: 10%;
    justify-content: space-between;
  }

  .menu-items ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 75%;
  }

  .menu-button {
    color: #ec5242;
    height: 75%;
    border: 5px solid #ec5242;
    margin-top: 5px;
    background: #fff;
  }

  .intro-section {
    height: 100vh;
  }

  .intro-texts {
    margin-top: 100px;
    width: 60%;
    margin-right: 15%;
  }

  .text-excl {
    font-size: 2.5em;
    margin-bottom: 0;
  }

  .top-header {
    font-size: 3.2em;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .foreword {
    width: 75%;
    font-size: 1.2em;
    margin-top: 0;
    padding: 15px;
  }

  .event-date {
    font-size: 2em;
  }

  .last-text {
    font-size: 1.3em;
    margin-bottom: 200px;
  }

  .desk-prog {
    display: flex;
    width: 80%;
    margin-left: 10%;
  }

  .program-card {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
  }

  .card-image {
    width: 25%;
    margin-left: 25%;
    margin-bottom: 0;
  }

  .button-space {
    display: none;
  }

  .title-text {
    font-size: 2em;
    color: #fff;
  }

  .desk-prog-info {
    color: #fff;
    font-size: 1.5em;
    display: flex;
    justify-content: center;
    text-decoration: underline;
    margin-top: 20px;
    margin-bottom: 100px;
  }

  .horizontal-line {
    width: 3%;
  }

  .card-info {
    margin-top: 0;
    padding: 0 5%;
  }

  .card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }

  .speaker-title {
    color: #000;
  }

  .speaker-card {
    display: none;
  }

  .more-speakers {
    display: none;
  }

  .desk-speaks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 80px;
    width: 80%;
    margin-left: 10%;
    margin-bottom: 100px;
  }

  .desk-card {
    display: flex;
  }

  .desk-card-img {
    width: 50%;
    height: 100%;
    padding: 8px;
  }

  .desk-card-content {
    padding: 10px;
    text-align: start;
  }

  .desk-speaker-name {
    font-size: 1.3em;
    font-weight: 700;
    margin: 0 0 8px;
  }

  .desk-speaker-qualification {
    font-style: italic;
    font-weight: 600;
    color: #ec5242;
    margin: 0 0 8px;
  }

  .desk-small-text {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #272a31;
    margin: 15px 0 0 0;
  }

  .partners {
    background: #272a31;
  }

  .move-foot {
    text-align: center;
    padding-top: 50px;
    color: #d3d3d3;
  }

  .sponsor-logos {
    display: flex;
    width: 80%;
    margin-left: 10%;
    justify-content: space-between;
  }

  .sponsor-logo {
    width: 15%;
    margin-bottom: 70px;
  }

  .main-footer {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 80%;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 10%;
  }

  .foot-section {
    display: block;
  }

  /* styling for about desktop page */

  .about-header {
    width: 80%;
    font-size: 3em;
    margin-left: 20%;
  }

  .about-word {
    width: 80%;
    margin-left: 20%;
    font-size: 1em;
  }

  .about-last {
    width: 50%;
    margin-left: 35%;
  }

  .about-logo {
    width: 60%;
  }

  .logo-inside {
    border: 3px solid #d3d3d3;
    width: 50%;
  }

  .about-sum-ind {
    display: none;
  }

  .about-grid-con {
    display: grid;
    grid-template-columns: 60% 60%;
    grid-column-gap: 2%;
    margin-top: 2%;
    margin-right: 10%;
  }

  .about-grid-item-1 {
    position: relative;
    padding-right: 2%;
    height: 80%;
  }

  .about-grid-item-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 98%;
    background-color: rgba(232, 82, 66, 0.7);
  }

  .grid-img-1 {
    width: 100%;
    height: 100%;
  }

  .grid-text-1 {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    width: 80%;
    color: #fff;
    transform: translate(-50%, -50%);
  }

  .grid-text-2 {
    position: absolute;
    font-size: 3em;
    top: 30%;
    left: 50%;
    z-index: 1;
    color: #fff;
    transform: translate(-50%, -50%);
  }

  .desk-about-sum-display {
    display: flex;
    width: 90%;
    height: 300px;
    margin-bottom: 70px;
  }

  .item-sum-1 {
    margin: 0 10px;
  }

  .inside-text-date {
    color: #fff;
    font-size: 3em;
  }

  .sum-loc {
    color: #fff;
    font-size: 1.5em;
  }

  .partners-about {
    display: none;
  }

  .foot-desk {
    background: #272a31;
    margin-bottom: 0;
  }

  .ham-menu {
    display: none;
  }

  .foot-texts {
    color: #d3d3d3;
  }
}

.show-plenty {
  display: none;
}
